<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
<meta charset="UTF-8" />
<title>CarRentals.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="../static/css/home.css" rel="stylesheet">
<link rel="stylesheet" href="../static/css/shared.css"
	th:href="@{/css/admin.css}" />
<style>
* {
	margin: 0;
	padding: 0;
}

body {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
</style>
</head>

<body style="background-image: url(/images/bg.jpg)">
	<nav class="navbar navbar-inverse" th:fragment="navbar">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand"> <img
					src="//cr-cms-prod.s3.amazonaws.com/production/cms/assets/cr-logo-571ebd53ad3f7f5a66f25d8dfbd4c9707387a277bc5df0ae1a150627d643515d.png"
					width="220" align="left">
				</a>
			</div>
			<ul class="nav navbar-nav">

				<li class="active"><a th:href="@{/home}">Home</a></li>
				<li><a th:href="@{/category}"><font color="white">Catagory</font></a></li>

			</ul>
			<ul class="nav navbar-nav navbar-right">

				<li><a th:href="@{/about}"><font color="white">AboutUs</font></a></li>
				<li><a th:href="@{/admin}"><span
						class="glyphicon glyphicon-user"></span> <font color="white">Admin</font></a></li>
				<!--<li><a href="#"><span class="glyphicon glyphicon-log-in"></span><font color="white"> Login</font></a></li>-->
			</ul>
		</div>
	</nav>

	<div class="container-fluid text-center">
		<div class="row content">
			<div class="col-sm-8 text-left">
				<h1>
					<font color="white"></font>
				</h1>
			</div>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<!--map-->

	<!--footer-->
	<footer class="page-footer elegant-color-dark  center-on-small-only" th:fragment="footer">

		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<span class="text-muted">.... CS425-SWE .. Niveen, Innocent,
						Wenxion, Moad .... </span>
				</div>
			</div>
		</div>
		<script
			src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</footer>

</body>
</html>