<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="/admin/shared::head">
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>
<nav th:replace="/admin/shared::nav"></nav>
<div id="outer">
    <form id="inner"  action="#"  method="POST" th:action="@{/addcategory}"  th:object="${vehicle_cat}" >

        <div class="col-sm-4">
            <input type="hidden"  th:field="*{id}" />
        </div>


        <div class="form-group row">

            <label class="col-sm-2 col-form-label">Name</label>
            <label th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
                   class="form-group has-error"></label>
            <div class="col-sm-4" >
                <input type="text" class="form-control"    th:field="*{name}" placeholder="Name Of Vehicle">
            </div>
        </div>

        <div class="form-group row">
            <label  class="col-sm-2 col-form-label">Description</label>
            <label th:if="${#fields.hasErrors('description')}" th:errors="*{description}"
                   class="validation-message"></label>
            <div class="col-sm-4">
                <input type="text" class="form-control"  th:field="*{description}"  placeholder="Description Of Vehicle">
            </div>
        </div>

        <div class="form-group row">

            <label class="col-sm-2 col-form-label">Image Url</label>
            <label th:if="${#fields.hasErrors('catImg_url')}" th:errors="*{catImg_url}"
                   class="form-group has-error"></label>
            <div class="col-sm-4" >
                <input type="text" class="form-control"    th:field="*{catImg_url}" placeholder="Url">
            </div>
        </div>


        <div class="form-group row">
            <div class="col-sm-10">
                <button type="submit" class="btn btn-primary">Add New Category</button>

            </div>
        </div>
    </form>
</div>
<div th:replace="/admin/shared::footer"></div>

</body>
</html>