<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head th:replace="home :: head">
</head>
<body>
	<nav th:replace="home :: navbar"></nav>

	<div class="container py-5">
		<div class="row">
			<div class="col-md-12">
				<h2 class="text-center text-white mb-4">Administration Login
					Form</h2>
				<div class="row">
					<div class="col-md-6 mx-auto">
						<!-- form card login -->
						<div class="card rounded-0">
							<div class="card-header">
								<h3 class="mb-0">Login</h3>
							</div>
							<div class="card-body">
								<form class="form" role="form" autocomplete="off" id="formLogin"
									novalidate="" method="POST" th:action="@{/login}"
									th:object="${credential}">
									<div class="form-group">
										<label for="uname1">Username</label> <input type="text"
											class="form-control form-control-lg rounded-0" name="uname1"
											id="uname1" required="" th:field="*{username}">
										<div class="invalid-feedback">you have to fill this
											record</div>
									</div>
									<div class="form-group">
										<label>Password</label> <input type="password"
											class="form-control form-control-lg rounded-0" id="pwd1"
											required="" autocomplete="new-password"
											th:field="*{password}">
										<div class="invalid-feedback">you have to fill this
											record</div>
									</div>
									<button type="submit"
										class="btn btn-success btn-lg float-right" id="btnLogin">Login</button>
										
										
										<div class="container">
        <h1>Google Authintication Login</h1>
        <div>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <a href="/oauth2/authorization/google">
                <img alt="Google Login" title="Google login"
                    th:src="@{/images/login-with-google.png}" />
            </a>
        </div>
    </div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer th:replace=" home :: footer"></footer>

</body>
</html>