
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Return a Vehicle</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="//code.z01.com/v4/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="//code.z01.com/boot/dist/css/font-awesome.min.css" >


    <style>
        .container {max-width: 960px;}
        .border-top { border-top: 1px solid #e5e5e5; }
        .border-bottom { border-bottom: 1px solid #e5e5e5; }
        .border-top-gray { border-top-color: #adb5bd; }
        .box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }
        .lh-condensed { line-height: 1.25; }
    </style>
</head>
<body>
<div class="container">
    <div class="py-5 text-center">

        <h2>Return Form</h2>
        <!--<p class="lead">Below is an example form built entirely with Bootstrap's form controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.</p>-->
    </div>
    <div class="row" th:object="${rentrecord}">
        <div class="col-md-4 order-md-2 mb-4">
            <h4 class="d-flex justify-content-between align-items-center mb-3">
                <span class="text-muted">Cart</span>
                <span class="badge badge-secondary badge-pill"><label th:text="${rentrecord.getCustomer().getRentrecord().size()}"></label></span>
            </h4>
            <ul class="list-group mb-3">
                <li class="list-group-item d-flex justify-content-between lh-condensed">
                    <div>
                        <h6 class="my-0">Vehicle Category</h6>
                        <small class="text-muted"  >
                        <label th:text="${rentrecord.getVehicle().getCategory().getName()}"></label>
                        </small>
                    </div>

                </li>
                <li class="list-group-item d-flex justify-content-between lh-condensed">
                    <div>
                        <h6 class="my-0">Vehicle Name</h6>
                        <small class="text-muted"  >
                            <label th:text="${rentrecord.getVehicle().getMake()+ ' ' + rentrecord.getVehicle().getModel()}"></label>
                        </small>
                    </div>

                </li>
                <li class="list-group-item d-flex justify-content-between lh-condensed">
                    <div>
                        <h6 class="my-0">Rental Fee</h6>
                        <small class="text-muted">
                            <label th:text="${rentrecord.getRentDate()+ ' ' +'to'+' '+ rentrecord.getReturnDate()}"></label>
                        </small>
                    </div>
                    <span class="text-muted">$ <label th:text="${rentrecord.getFee()}"></label></span>
                </li>
                <li class="list-group-item d-flex justify-content-between lh-condensed">
                    <div class="text-danger">
                    <span> Late Fee(USD)</span>
                    </div>
                    <span class="text-danger">+$ <label name='latefee' th:text="${rentrecord.getLatefee()}"></label></span>
                </li>
                <li class="list-group-item d-flex justify-content-between bg-light">
                    <div class="text-success">
                        <h6 class="my-0">Promo code</h6>
                        <small><label
                                th:text="${rentrecord.getPromo() != null} ? ${rentrecord.getPromo().getCode()} : 'promo code?'" ></label></small>
                    </div>
                    <span class="text-success">-$<label th:text="${rentrecord.getPromo() != null} ? ${rentrecord.getPromo().getValue()} : '0.0'"></label></span>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                    <span>Total (USD)</span>
                    <strong><label th:text="${rentrecord.getTotalfee()+ rentrecord.getLatefee()- (rentrecord.getPromo() != null? rentrecord.getPromo().getValue() :0.0)}"></label></strong>
                </li>
            </ul>

            <form class="card p-2"  name="promocode" method="POST" th:action="@{/promocode}" >
                <input type="hidden"   name='custid' th:value="${rentrecord.getCustomer().getUserId()}" />

                <div class="input-group">
                    <input type="text" class="form-control"  name='code' placeholder="Promo code">
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-secondary">Redeem</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-md-8 order-md-1">
            <h4 class="mb-3">Billing address</h4>
            <form class="needs-validation" novalidate   method="POST" th:action="@{/checkout}">
                <input type="hidden"   name='customerid' th:value="${rentrecord.getCustomer().getUserId()}" />
                <input type="hidden"   name='latefee' th:value="${rentrecord.getLatefee()}" />
                <div th:with="total=${rentrecord.getTotalfee()+ rentrecord.getLatefee()- (rentrecord.getPromo() != null? rentrecord.getPromo().getValue() :0.0)}">

                           <input type="hidden"   name='totalfee' th:value="${total}"/>
                </div>
                <div th:with=" code=${rentrecord.getPromo() != null? rentrecord.getPromo().getCode() : ''}">

                    <input type="hidden"   name='promocode' th:value="${code}"/>
                </div>
                <div th:with=" value=${rentrecord.getPromo() != null? rentrecord.getPromo().getValue():0}">

                    <input type="hidden"   name='promovalue' th:value="${value}"/>
                </div>



                <div class="mb-3">
                    <label for="address">Full Name</label>
                    <input type="text" class="form-control" id="fullname" th:value="${rentrecord.getCustomer().getFullName()}" required>
                    <div class="invalid-feedback">
                        Please enter your Full Name.
                    </div>
                </div>

                <div class="mb-3">
                    <label for="email">Email</label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">@</span>
                        </div>
                        <input type="text" class="form-control" id="email" placeholder="email" th:value="${rentrecord.getCustomer().getEmail()}" required>
                        <div class="invalid-feedback" style="width: 100%;">
                            Your Email is required.
                        </div>
                    </div>
                </div>



                <div class="mb-3">
                    <label for="address">Address</label>
                    <input type="text" class="form-control" id="address" placeholder="1234 Main St" th:value="${rentrecord.getCustomer().getAddress().getStreet()}"  required>
                    <div class="invalid-feedback">
                        Please enter your shipping address.
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-4 mb-3">
                        <label for="zip">State</label>
                        <input type="text" class="form-control" id="state" placeholder="" th:value="${rentrecord.getCustomer().getAddress().getState()}" required>
                        <div class="invalid-feedback">
                            State code required.
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="zip">City</label>
                        <input type="text" class="form-control" id="city" placeholder="" th:value="${rentrecord.getCustomer().getAddress().getCity()}" required>
                        <div class="invalid-feedback">
                           City required.
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="zip">Zip</label>
                        <input type="text" class="form-control" id="zip" placeholder="" th:value="${rentrecord.getCustomer().getAddress().getZipCode()}" required>
                        <div class="invalid-feedback">
                            Zip code required.
                        </div>
                    </div>
                </div>
                <hr class="mb-4">
                <h4 class="d-flex justify-content-between align-items-center mb-3">
                    <span class="text-muted">Payment Details</span>

                </h4>
                <hr class="mb-4">


                <div class="row">

                    <div class="col-md-6 mb-3">
                        <label for="cc-number">Credit card number</label>
                        <input type="password" class="form-control" id="cc-number" placeholder="" th:value="${rentrecord.getCustomer().getPaymentInfo().getCardNumber()}" required>
                        <div class="invalid-feedback">
                            Credit card number is required
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <label for="cc-expiration">Expiration</label>
                        <input type="text" class="form-control" id="cc-expiration" placeholder="" th:value="${rentrecord.getCustomer().getPaymentInfo().getExpireDate()}" required>
                        <div class="invalid-feedback">
                            Expiration date required
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="cc-expiration">CVV</label>
                        <input type="text" class="form-control" id="cc-cvv" placeholder="" th:value="${rentrecord.getCustomer().getPaymentInfo().getCvv()}" required>
                        <div class="invalid-feedback">
                            Security code required
                        </div>
                    </div>
                </div>
                <hr class="mb-4">
                <button class="btn btn-primary btn-lg btn-block" type="submit">Return Vehicle</button>
            </form>
        </div>
    </div>
    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2018 Group2</p>

    </footer>
</div>
<!-- Bootstrap 核心 JavaScript -->
<script src="//code.z01.com/jquery/jquery-3.2.1.min.js" ></script>
<script src="//code.z01.com/v4/dist/js/popper.min.js"></script>
<script src="//code.z01.com/v4/dist/js/bootstrap.min.js" ></script>
<script>
    (function() {
        'use strict';
        window.addEventListener('load', function() {
            var forms = document.getElementsByClassName('needs-validation');
            var validation = Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);
    })();
</script>
</body>
</html>