<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head th:replace="home :: head">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="../static/css/car_list.css" rel="stylesheet">

</head>
<head>
    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
<nav th:replace="home :: navbar"></nav>

<div class="container-fluid text-center">
    <div class="row content">

        <div class="col-sm-8 text-left">
            <h1>About Us</h1>
            <hr>
        </div>
    </div>
</div>
<br/>
<div class="container">
    <div class="row">
        <div class="col-md-12">
<p  align="justify" style="line-height:250%">

    You have a destination. Our mission at LME Car Rental is to help you get there – quickly, efficiently and pleasantly.

    Wherever you’re going, we’re there – and we have a car for you: A new or next-to-new vehicle that’s ready when you are. No excuses, no surprises.

    LME Car Rental is a privately owned company and is one of the the best car rental companies in Fairfield, Iowa with a buisness exprience of over 10 years.

    We cater to business and leisure travelers with convenient location for pick right at the heart of Fairfeild, Iowa. We’re proud to deliver superior service, choice and value for you – our customers.

    We are the GPS of your business trip, the vroom of your vacation.
</p>

<br><br><br><br><br><br><br><br><br><br><br><br>
</div>
</div>
</div>


<footer th:replace=" home :: footer"></footer>

</body>

</html>

