<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="home :: head">
    <meta charset="UTF-8"/>
    <title></title>
</head>
<body>
<nav th:replace="home :: navbar"></nav>


<div class="container">
    <h2>Complete this form</h2>
    <form action="/rent/address" method="post" th:action="@{/rent/address}">
        <div class="form-group">
            <label >Street:</label>
            <input type="text" class="form-control" id="street" placeholder="Enter your full name" name="street">
        </div>
        <div class="form-group">
            <label >City:</label>
            <input type="text" class="form-control" id="city" placeholder="Enter your full name" name="city">
        </div>
        <div class="form-group">
            <label >State:</label>
            <input type="text" class="form-control" id="state" placeholder="Enter your full name" name="state">
        </div>
        <div class="form-group">
            <label >Zip Code:</label>
            <input type="text" class="form-control" id="zipcode" placeholder="Enter your full name" name="zipCode">
        </div>



        <button type="submit" class="btn btn-default">Submit</button>
    </form>
</div>

<footer th:replace=" home :: footer"></footer>
</body>
</html>