<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="home :: head">
    <meta charset="UTF-8"/>
    <title></title>
</head>
<body>
<nav th:replace="home :: navbar"></nav>


<div class="container">
    <h2>Complete this form</h2>
    <form action="/rent/submit" method="get" >
        <div class="form-group">
            <label for="email">Full Name:</label>
            <input type="text" class="form-control" id="" placeholder="Enter your full name" name="fullName">
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
        </div>

        <div class="form-group">
            <label >Pick Up Date:</label>
            <input type="date" class="form-control" id="startDate"
                   placeholder="Project start" name="pickUpDate"/>
        </div>
        <div class="form-group">
            <label >Drop Off Date:</label>
            <input type="date" class="form-control" id="endDate"
                   placeholder="Project start" name="dropOffDate"/>
        </div>

        <button type="submit" class="btn btn-default">Submit</button>

    </form>
</div>

<footer th:replace=" home :: footer"></footer>
</body>
</html>